# spack

./: .gitignore  Directory.Build.props  HELP.info  LEIAME.md  Program.cs  README.md  SPack.csproj  ScriptPack.sln  make-dist.sh
Domain/: Catalog.cs  Connection.cs  ConnectionFactory.cs  ConnectionStringFactory.cs  Fault.cs  IAsyncVisitor.cs  IFileNode.cs  IMetaNode.cs  INode.cs  IVisitor.cs  (+12 more)
SPack/: HELP.info  Program.cs  SPack.csproj  make-deb.sh
SPack/Assets/: HELP.info
SPack/Commands/: ConnectionConfigurator.cs  EncodeCommand.cs  HelpCommand.cs  ICommand.cs  InitCommand.cs  ListCommand.cs  MigrateCommand.cs  PackCommand.cs  PipelineCommand.cs  RepositoryOpener.cs  ShowCommand.cs  ValidateCommand.cs
SPack/Commands.Helpers/: ConnectionSelectionBuilder.cs  ContextBuilder.cs  FaultReportBuilder.cs  FaultReportEntry.cs  FaultReportPrinter.cs  PackageSelectionBuilder.cs  RepositoryUtilityBuilder.cs  ResultSetPrinter.cs
SPack/Commands.Printers/: HelpPrinter.cs  IPrinter.cs  NodePrinter.cs  PathPrinter.cs  ResultSetPrinter.cs
SPack/Helpers/: ConnectionConfigurator.cs  FaultReporter.cs  NativeLibraryLoader.cs  NodeSelector.cs  PackageSearcher.cs  RepositoryCreator.cs
SPack/Prompting/: ArgumentAttribute.cs  ArgumentDesign.cs  CommandLineOptions.cs  CommandLineParser.cs  CommandRunner.cs  IArgument.cs  Option.cs  OptionList.cs  Switch.cs
SPack/Prompting.Domain/: ArgumentAttribute.cs  IArgument.cs  Option.cs  OptionList.cs  Switch.cs
ScriptPack/: ScriptPack.csproj
ScriptPack/Algorithms/: .DRAFT.txt  BatchExtractor.cs  CatalogLoader.cs  CircularDependencyDetector.cs  CircularDependencyDetectorVisitor.cs  ConnectionOptimizer.cs  ConnectionSelector.cs  DatabaseConnector.cs  DependencyDetector.cs  DependencyDetectorVisitor.cs  DependencyExtractor.cs  IPackageLoader.cs  IScriptSorter.cs  NodeNavigator.cs  PackageLoader.cs  PathPatternInterpreter.cs  ScriptSorter.cs  ScriptSorterByDependency.cs  ScriptSorterByName.cs  ScriptSorterVisitor.cs
ScriptPack/Assets/Scripts/: -version.jsonc
ScriptPack/Assets/Scripts/PostgreSQL/: -package.jsonc  scriptpack.BIGINT_ARG.sql  scriptpack.DATE_ARG.sql  scriptpack.SET_ARG.sql  scriptpack.arguments.sql  scriptpack.bindings.sql  scriptpack.packages.sql  scriptpack.schema.sql
ScriptPack/Assets/Scripts/SQLServer/: -package.jsonc  scriptpack.DATE_ARG.sql  scriptpack.DECIMAL_ARG.sql  scriptpack.INT_ARG.sql  scriptpack.bindings.sql  scriptpack.schema.sql
ScriptPack/Assets/Templates/: CreateDb.PostgreSQL.template  CreateDb.SQLServer.template
ScriptPack/Domain/: AbstractFileNode.cs  AbstractNode.cs  Batch.cs  CatalogNode.cs  ConnectionNode.cs  ConnectionStringFactoryNode.cs  Fault.cs  FaultException.cs  IAsyncVisitor.cs  IFileNode.cs  INode.cs  IPipeNode.cs  IVisitor.cs  ModuleNode.cs  NodeExtensions.cs  NodeList.cs  Order.cs  PackageNode.cs  PipelineNode.cs  ProductNode.cs  Providers.cs  RepositoryNode.cs  ScriptNode.cs  StageNode.cs  StepNode.cs  Steps.cs  VersionNode.cs  VirtualPath.cs
ScriptPack/FileSystem/: Drive.cs  DriveExtensions.cs  DriveFactory.cs  EmbeddedDrive.cs  Encodings.cs  FileDrive.cs  IDrive.cs  Mode.cs  ResourceDrive.cs  ZipDrive.cs
ScriptPack/Helpers/: Crypto.cs  DataExtensions.cs  ExceptionExtensions.cs  JsonOptions.cs  LinqExtensions.cs  PathComparer.cs  PropertyCopier.cs  StringExtensions.cs  VersionComparer.cs  VirtualPath.cs
ScriptPack/META/scripts/: version.json
ScriptPack/META/scripts/mssql/: -package.jsonc  package.json  scriptpack.BIGINT_ARG.sql  scriptpack.DATE_ARG.sql  scriptpack.DECIMAL_ARG.sql  scriptpack.INT_ARG.sql  scriptpack.SET_ARG.sql  scriptpack.STR_ARG.sql  scriptpack.argument.sql  scriptpack.arguments.sql  scriptpack.packages.sql
ScriptPack/META/scripts/pgsql/: -package.jsonc  package.json  scriptpack.BIGINT_ARG.sql  scriptpack.DATE_ARG.sql  scriptpack.DECIMAL_ARG.sql  scriptpack.INT_ARG.sql  scriptpack.SET_ARG.sql  scriptpack.STR_ARG.sql  scriptpack.argument.sql
ScriptPack/Model/: Context.cs  DatabaseMigrator.cs  Drive.cs  FileDrive.cs  IDrive.cs  Migrant.cs  MigrantErrorEventArgs.cs  MigrantEventArgs.cs  PipelineBuilder.cs  RepositoryBuilder.cs  RepositoryNavigator.cs  ScriptPacker.cs  TreeNodeNavigator.cs  ZipDrive.cs
ScriptPack/Model.Algorithms/: BatchExtractor.cs  CatalogLoader.cs  CatalogLoaderNodeFactory.cs  CatalogLoaderPathHandler.cs  CircularDependencyDetector.cs  CircularDependencyDetectorVisitor.cs  ConnectionOptimizer.cs  ConnectionPool.cs  ConnectionPoolBuilder.cs  ConnectionSelector.cs  ConnectionSetup.cs  DatabaseConnector.cs  DependencyDetector.cs  DependencyDetectorVisitor.cs  IPackageLoader.cs  IScriptSorter.cs  NodeNamer.cs  PackageIdHandler.cs  PackageLoader.cs  PathPatternInterpreter.cs  ScriptSorter.cs  ScriptSorterByDependency.cs  ScriptSorterByName.cs  ScriptSorterVisitor.cs
ScriptPack/Model/bak/: MigrantBuilder.cs
(+16 files in other folders)
