<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>spack</AssemblyName>
    <RootNamespace>ScriptPack</RootNamespace>
    <RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ScriptPack/ScriptPack.csproj" />
  </ItemGroup>

</Project>