<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>spack</AssemblyName>
    <RootNamespace>ScriptPack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ScriptPack/ScriptPack.csproj" />
  </ItemGroup>

</Project>
