<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>spack</AssemblyName>
    <RootNamespace>ScriptPack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ScriptPack/ScriptPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HELP.info">
      <LogicalName>HELP.info</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>