<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>ScriptPack</AssemblyName>
    <RootNamespace>ScriptPack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource
        Include="META\**\*.*"
        LogicalName="/%(RecursiveDir)%(Filename)%(Extension)"
        />
  </ItemGroup>

</Project>
